#upstream php {
#        server php-fpm:9000;
#}

server {

        listen 80 default;        
        index index.php index.html;

        location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf|js|css|svg|tar.gz|rar|doc|docx|txt)$ {
           root /var/www/html/agent;
           log_not_found off;
           expires 7d ;
           access_log off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ \.php(.*)$ {
            root /var/www/html;
            fastcgi_pass poker-php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SYS_ENV          prod;
            include        fastcgi_params;
        }

        location /{
           
           index index.html;
        }
}

